// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		59686B771D4E216A006DC6A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 59686B761D4E216A006DC6A1 /* main.m */; };
		59686B7A1D4E216A006DC6A1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 59686B791D4E216A006DC6A1 /* AppDelegate.m */; };
		59686B7D1D4E216A006DC6A1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59686B7C1D4E216A006DC6A1 /* ViewController.m */; };
		59686B801D4E216A006DC6A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59686B7E1D4E216A006DC6A1 /* Main.storyboard */; };
		59686B821D4E216A006DC6A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59686B811D4E216A006DC6A1 /* Assets.xcassets */; };
		59686B851D4E216A006DC6A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59686B831D4E216A006DC6A1 /* LaunchScreen.storyboard */; };
		59686B901D4E216A006DC6A1 /* CalculatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 59686B8F1D4E216A006DC6A1 /* CalculatorTests.m */; };
		59686B9B1D4E216A006DC6A1 /* CalculatorUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 59686B9A1D4E216A006DC6A1 /* CalculatorUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		59686B8C1D4E216A006DC6A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59686B6A1D4E216A006DC6A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59686B711D4E216A006DC6A1;
			remoteInfo = Calculator;
		};
		59686B971D4E216A006DC6A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59686B6A1D4E216A006DC6A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59686B711D4E216A006DC6A1;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		59686B721D4E216A006DC6A1 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59686B761D4E216A006DC6A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		59686B781D4E216A006DC6A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		59686B791D4E216A006DC6A1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		59686B7B1D4E216A006DC6A1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		59686B7C1D4E216A006DC6A1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		59686B7F1D4E216A006DC6A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59686B811D4E216A006DC6A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59686B841D4E216A006DC6A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		59686B861D4E216A006DC6A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59686B8B1D4E216A006DC6A1 /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59686B8F1D4E216A006DC6A1 /* CalculatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorTests.m; sourceTree = "<group>"; };
		59686B911D4E216A006DC6A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59686B961D4E216A006DC6A1 /* CalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59686B9A1D4E216A006DC6A1 /* CalculatorUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorUITests.m; sourceTree = "<group>"; };
		59686B9C1D4E216A006DC6A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59686B6F1D4E216A006DC6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59686B881D4E216A006DC6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59686B931D4E216A006DC6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59686B691D4E216A006DC6A1 = {
			isa = PBXGroup;
			children = (
				59686B741D4E216A006DC6A1 /* Calculator */,
				59686B8E1D4E216A006DC6A1 /* CalculatorTests */,
				59686B991D4E216A006DC6A1 /* CalculatorUITests */,
				59686B731D4E216A006DC6A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		59686B731D4E216A006DC6A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				59686B721D4E216A006DC6A1 /* Calculator.app */,
				59686B8B1D4E216A006DC6A1 /* CalculatorTests.xctest */,
				59686B961D4E216A006DC6A1 /* CalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59686B741D4E216A006DC6A1 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				59686B781D4E216A006DC6A1 /* AppDelegate.h */,
				59686B791D4E216A006DC6A1 /* AppDelegate.m */,
				59686B7B1D4E216A006DC6A1 /* ViewController.h */,
				59686B7C1D4E216A006DC6A1 /* ViewController.m */,
				59686B7E1D4E216A006DC6A1 /* Main.storyboard */,
				59686B811D4E216A006DC6A1 /* Assets.xcassets */,
				59686B831D4E216A006DC6A1 /* LaunchScreen.storyboard */,
				59686B861D4E216A006DC6A1 /* Info.plist */,
				59686B751D4E216A006DC6A1 /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		59686B751D4E216A006DC6A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				59686B761D4E216A006DC6A1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		59686B8E1D4E216A006DC6A1 /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				59686B8F1D4E216A006DC6A1 /* CalculatorTests.m */,
				59686B911D4E216A006DC6A1 /* Info.plist */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		59686B991D4E216A006DC6A1 /* CalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				59686B9A1D4E216A006DC6A1 /* CalculatorUITests.m */,
				59686B9C1D4E216A006DC6A1 /* Info.plist */,
			);
			path = CalculatorUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59686B711D4E216A006DC6A1 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59686B9F1D4E216A006DC6A1 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				59686B6E1D4E216A006DC6A1 /* Sources */,
				59686B6F1D4E216A006DC6A1 /* Frameworks */,
				59686B701D4E216A006DC6A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 59686B721D4E216A006DC6A1 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		59686B8A1D4E216A006DC6A1 /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59686BA21D4E216A006DC6A1 /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				59686B871D4E216A006DC6A1 /* Sources */,
				59686B881D4E216A006DC6A1 /* Frameworks */,
				59686B891D4E216A006DC6A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59686B8D1D4E216A006DC6A1 /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = 59686B8B1D4E216A006DC6A1 /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		59686B951D4E216A006DC6A1 /* CalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59686BA51D4E216A006DC6A1 /* Build configuration list for PBXNativeTarget "CalculatorUITests" */;
			buildPhases = (
				59686B921D4E216A006DC6A1 /* Sources */,
				59686B931D4E216A006DC6A1 /* Frameworks */,
				59686B941D4E216A006DC6A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59686B981D4E216A006DC6A1 /* PBXTargetDependency */,
			);
			name = CalculatorUITests;
			productName = CalculatorUITests;
			productReference = 59686B961D4E216A006DC6A1 /* CalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59686B6A1D4E216A006DC6A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Nikita Semistrok";
				TargetAttributes = {
					59686B711D4E216A006DC6A1 = {
						CreatedOnToolsVersion = 7.2;
					};
					59686B8A1D4E216A006DC6A1 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 59686B711D4E216A006DC6A1;
					};
					59686B951D4E216A006DC6A1 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 59686B711D4E216A006DC6A1;
					};
				};
			};
			buildConfigurationList = 59686B6D1D4E216A006DC6A1 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59686B691D4E216A006DC6A1;
			productRefGroup = 59686B731D4E216A006DC6A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59686B711D4E216A006DC6A1 /* Calculator */,
				59686B8A1D4E216A006DC6A1 /* CalculatorTests */,
				59686B951D4E216A006DC6A1 /* CalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59686B701D4E216A006DC6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59686B851D4E216A006DC6A1 /* LaunchScreen.storyboard in Resources */,
				59686B821D4E216A006DC6A1 /* Assets.xcassets in Resources */,
				59686B801D4E216A006DC6A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59686B891D4E216A006DC6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59686B941D4E216A006DC6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59686B6E1D4E216A006DC6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59686B7D1D4E216A006DC6A1 /* ViewController.m in Sources */,
				59686B7A1D4E216A006DC6A1 /* AppDelegate.m in Sources */,
				59686B771D4E216A006DC6A1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59686B871D4E216A006DC6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59686B901D4E216A006DC6A1 /* CalculatorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59686B921D4E216A006DC6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59686B9B1D4E216A006DC6A1 /* CalculatorUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		59686B8D1D4E216A006DC6A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59686B711D4E216A006DC6A1 /* Calculator */;
			targetProxy = 59686B8C1D4E216A006DC6A1 /* PBXContainerItemProxy */;
		};
		59686B981D4E216A006DC6A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59686B711D4E216A006DC6A1 /* Calculator */;
			targetProxy = 59686B971D4E216A006DC6A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		59686B7E1D4E216A006DC6A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59686B7F1D4E216A006DC6A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		59686B831D4E216A006DC6A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59686B841D4E216A006DC6A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59686B9D1D4E216A006DC6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		59686B9E1D4E216A006DC6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59686BA01D4E216A006DC6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test-Oggetto.Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		59686BA11D4E216A006DC6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test-Oggetto.Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		59686BA31D4E216A006DC6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test-Oggetto.CalculatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		59686BA41D4E216A006DC6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test-Oggetto.CalculatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
		59686BA61D4E216A006DC6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test-Oggetto.CalculatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calculator;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		59686BA71D4E216A006DC6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Test-Oggetto.CalculatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calculator;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59686B6D1D4E216A006DC6A1 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59686B9D1D4E216A006DC6A1 /* Debug */,
				59686B9E1D4E216A006DC6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59686B9F1D4E216A006DC6A1 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59686BA01D4E216A006DC6A1 /* Debug */,
				59686BA11D4E216A006DC6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		59686BA21D4E216A006DC6A1 /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59686BA31D4E216A006DC6A1 /* Debug */,
				59686BA41D4E216A006DC6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		59686BA51D4E216A006DC6A1 /* Build configuration list for PBXNativeTarget "CalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59686BA61D4E216A006DC6A1 /* Debug */,
				59686BA71D4E216A006DC6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59686B6A1D4E216A006DC6A1 /* Project object */;
}
